      .------------------------.
      | We're text, Morty!     |
      `v-----------------------'

        `.
          .        .
        | \      / |
        |  `.__.'  |
      ._/    ..    \_.
     `     .----.    / `        .------.
       \  /      \ ./          /  ____  `.
     _.` |  ====== `-.        / .'    `.  \
    `-.  |  ( .)( .)  `      | /        \ |
      `  |   -    -|  .      |( .)  ( .) |/
     .`  |     u   |  .      |    c      D
      .  C         | .        \          /
       `<\ c----/>`            `.  --  .'
         `.___.'                 `....'
