[kcminputrc][Mouse]
cursorTheme=Apple-cursors

[kdeglobals][General]
AccentColor=0,255,102
ColorScheme=EvilMorty
Name=EvilMorty
TerminalApplication=kitty
accentActiveTitlebar=false
accentColorFromWallpaper=false

[kdeglobals][Icons]
Theme=YAMIS

[kwinrc][DesktopSwitcher]
LayoutName=org.kde.breeze.desktop

[Wallpaper]
Image=EvilHackerMorty

[kwinrc][org.kde.kdecoration2]
ButtonsOnLeft=XIA
ButtonsOnRight=
library=org.kde.klassy
theme=Klassy

[plasmarc][Theme]
name=EvilMorty.Transparent

[plasmashellrc][Updates]
performed=layouts/kde.plasma.desktop-layout.js

# BEGIN EvilMorty color defaults
[kdeglobals][ColorEffects:Disabled]
Color=4,12,6
ColorAmount=0.35
ColorEffect=2
ContrastAmount=0.18
ContrastEffect=0
IntensityAmount=-0.8
IntensityEffect=0

[kdeglobals][ColorEffects:Inactive]
ChangeSelectionColor=true
Color=4,12,6
ColorAmount=0.45
ColorEffect=2
ContrastAmount=0.12
ContrastEffect=0
Enable=true
IntensityAmount=-0.2
IntensityEffect=0

[kdeglobals][Colors:Button]
BackgroundAlternate=16,43,18
BackgroundNormal=10,30,13
DecorationFocus=121,220,76
DecorationHover=143,238,86
ForegroundActive=143,238,86
ForegroundInactive=93,145,70
ForegroundLink=121,220,76
ForegroundNegative=255,80,96
ForegroundNeutral=191,224,78
ForegroundNormal=142,229,101
ForegroundPositive=121,220,76
ForegroundVisited=84,166,55

[kdeglobals][Colors:Complementary]
BackgroundAlternate=8,23,10
BackgroundNormal=3,13,5
DecorationFocus=121,220,76
DecorationHover=143,238,86
ForegroundActive=143,238,86
ForegroundInactive=82,126,63
ForegroundLink=121,220,76
ForegroundNegative=255,80,96
ForegroundNeutral=191,224,78
ForegroundNormal=142,229,101
ForegroundPositive=121,220,76
ForegroundVisited=84,166,55

[kdeglobals][Colors:Header]
BackgroundAlternate=10,30,13
BackgroundNormal=5,18,8
DecorationFocus=121,220,76
DecorationHover=143,238,86
ForegroundActive=143,238,86
ForegroundInactive=93,145,70
ForegroundLink=121,220,76
ForegroundNegative=255,80,96
ForegroundNeutral=191,224,78
ForegroundNormal=142,229,101
ForegroundPositive=121,220,76
ForegroundVisited=84,166,55

[kdeglobals][Colors:Selection]
BackgroundAlternate=75,142,43
BackgroundNormal=111,196,69
DecorationFocus=143,238,86
DecorationHover=143,238,86
ForegroundActive=2,10,4
ForegroundInactive=5,18,8
ForegroundLink=2,10,4
ForegroundNegative=255,80,96
ForegroundNeutral=38,58,13
ForegroundNormal=2,10,4
ForegroundPositive=2,10,4
ForegroundVisited=5,18,8

[kdeglobals][Colors:Tooltip]
BackgroundAlternate=10,30,13
BackgroundNormal=3,13,5
DecorationFocus=121,220,76
DecorationHover=143,238,86
ForegroundActive=143,238,86
ForegroundInactive=93,145,70
ForegroundLink=121,220,76
ForegroundNegative=255,80,96
ForegroundNeutral=191,224,78
ForegroundNormal=142,229,101
ForegroundPositive=121,220,76
ForegroundVisited=84,166,55

[kdeglobals][Colors:View]
BackgroundAlternate=10,30,13
BackgroundNormal=3,13,5
DecorationFocus=121,220,76
DecorationHover=143,238,86
ForegroundActive=143,238,86
ForegroundInactive=93,145,70
ForegroundLink=121,220,76
ForegroundNegative=255,80,96
ForegroundNeutral=191,224,78
ForegroundNormal=142,229,101
ForegroundPositive=121,220,76
ForegroundVisited=84,166,55

[kdeglobals][Colors:Window]
BackgroundAlternate=8,23,10
BackgroundNormal=3,13,5
DecorationFocus=121,220,76
DecorationHover=143,238,86
ForegroundActive=143,238,86
ForegroundInactive=93,145,70
ForegroundLink=121,220,76
ForegroundNegative=255,80,96
ForegroundNeutral=191,224,78
ForegroundNormal=142,229,101
ForegroundPositive=121,220,76
ForegroundVisited=84,166,55

[kdeglobals][KDE]
contrast=7

[kdeglobals][WM]
activeBackground=3,13,5
activeBlend=121,220,76
activeForeground=142,229,101
inactiveBackground=5,18,8
inactiveBlend=84,166,55
inactiveForeground=93,145,70
# END EvilMorty color defaults
